sections:
  - section_title: <strong><h5>OXE360 Enteprise Edition</h5></strong>
    section_url: '/'
  - section_title: <strong>Funcional</strong>
    section_url: 'wiki/l10n_pe'
    section_categories:
      - category_title: Localizaci&oacute;n <strong>(l10n_pe)</strong>
        category_url: 'wiki/l10n_pe/'
        docs:
          - doc_title: Carga del Plan de Cuentas
            doc_url: 'wiki/l10n_pe/carga_de_plan_de_cuentas.html'
          - doc_title: Creación de Properties Plan de Cuentas
            doc_url: 'wiki/l10n_pe/creacion_de_properties_de_plan_de_cuentas.html'
          - doc_title: Carga del Impuestos
            doc_url: 'wiki/l10n_pe/creacion_de_impuestos.html'
          - doc_title: Seteo de Perú como País por defecto en Partners
            doc_url: 'wiki/l10n_pe/seteo_de_peru_como_pais_por_defecto_de_partners.html'
          - doc_title: Validar que el doc_number por doc_type sea correcto
            doc_url: 'wiki/l10n_pe/valida_que_el_doc_number_por_doc_type_sea_correcto.html'
          - doc_title: Seteo de doc_number en Partners de prueba
            doc_url: 'wiki/l10n_pe/seteo_valores_en_doc_number.html'
          - doc_title: Estructura de Ubigeo
            doc_url: 'wiki/l10n_pe/estructura_de_ubigeo.html'
          - doc_title: Tipos de Documento y Datos de Contacto
            doc_url: 'wiki/l10n_pe/tipo_de_documento_y_datos_de_contacto_sunat.html'
          - doc_title: Validando Dependecias entre Pais - Departamento - Provincia - Distrito
            doc_url: 'wiki/l10n_pe/validando_dependencias_entre_pais_departamente_distrito.html'
      - category_title: Localizaci&oacute;n &plus; Contabilidad <strong>(l10n_pe_account_invoicing)</strong>
        category_url: 'wiki/l10n_pe_account_invoicing/'
        docs:
          - doc_title: Creación de nuevos Diarios
            doc_url: 'wiki/l10n_pe_account_invoicing/Creación de nuevos Diarios.html'
          - doc_title: Creación de nuevos Término de pago
            doc_url: 'wiki/l10n_pe_account_invoicing/Creación de nuevos Término de pago.html'
          - doc_title: Creación de Catálogos de SUNAT
            doc_url: 'wiki/l10n_pe_account_invoicing/Creación de Catálogos de SUNAT.html'
          - doc_title: Sequencias para el diario de resumen diario y comunicación de baja
            doc_url: 'wiki/l10n_pe_account_invoicing/Sequencias para el diario de resumen diario y comunicación de baja.html'
          - doc_title: Template de nota de crédito para envío por correo
            doc_url: 'wiki/l10n_pe_account_invoicing/Template de nota de crédito para envío por correo.html'
          - doc_title: Template de nota de débito para envío por correo
            doc_url: 'wiki/l10n_pe_account_invoicing/Template de nota de débito para envío por correo.html'
          - doc_title: Template de factura para envío por correo
            doc_url: 'wiki/l10n_pe_account_invoicing/Template de factura para envío por correo.html'
          - doc_title: Template de boleta para envío por correo
            doc_url: 'wiki/l10n_pe_account_invoicing/Template de boleta para envío por correo.html'
          - doc_title: Topónimos de Perú
            doc_url: 'wiki/l10n_pe_account_invoicing/Topónimos de Perú.html'
          - doc_title: Localización Peruana de Diarios
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Peruana de Diarios.html'
          - doc_title: Localización Peruana de Pagos
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Peruana de Pagos.html'
          - doc_title: Localización Peruana de Impuestos
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Peruana de Impuestos.html'
          - doc_title: Localización Peruana de Productos
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Peruana de Productos.html'
          - doc_title: Localización Compañía (res_company)
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Compañía res_company.html'
          - doc_title: Localización Partner (res_partner)
            doc_url: 'wiki/l10n_pe_account_invoicing/Localización Partner res_partner.html'
          - doc_title: Códigos de respuesta de sunat
            doc_url: 'wiki/l10n_pe_account_invoicing/Códigos de respuesta de sunat.html'
  - section_title: <strong>Desarrollador</strong>
    section_url: 'devel/'
    section_categories:
      - category_title: Instalaci&oacute;n
        category_url: 'devel/instalacion.html'

      - category_title: Actualizaci&oacute;n
        category_url: 'devel/actualizacion.html'

      - category_title: Configuraci&oacute;n
        category_url: 'devel/configuracion.html'
        docs:
          - doc_title: Temas/Skin's
            doc_url: 'devel/'
          - doc_title: "Integraci&oacute;n CI/CD"
            doc_url: 'wiki/admin_area/settings/continuous_integration.html'
  - section_title: <strong>Contribuyentes</strong>
    section_url: 'development/README.html'
    section_categories:
      - category_title: Arquitectura
        category_url: 'development/architecture.html#components'

      - category_title: Documentaci&oacute;n
        category_url: 'development/documentation/'

      - category_title: OXE360 EE Core
        category_url: 'http://osse.com.pe'
        external_url: true
